<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #222831
    }
    
    .grid {
        border-collapse: collapse;
        width: 100%;
    }
    
    td {
        padding: 5px !important;
        border: 1px solid #00ADB5 !important;
        font-size: 1em;
        text-align: left;
        color: #F0F0F0;
        width: 140px;
    }
    
    td.first {
        width: 30%;
        font-weight: 700;
    }
    
    td.second {
        width: 20%;
        font-weight: 400;
    }
    
    .title {
        width: 100%;
        text-align: center;
        margin: 5px 0 5px;
        color: #F0F0F0;
    }
    
    p {
        font-size: 1em;
        color: #F0F0F0;
    }
</style>

<body>
    <h2 class="title">
        Data
    </h2>
    <p><strong>Player data requested by:</strong> 420204969027698688 </p>
    <p><strong>Username:</strong> tovernaar123 </p>
    <table class="grid">
        <% let i = 0 %>
        <% for (let row of it.grid) { %>
            <tr>
            <% for (let entry of row) { %>
                <% if(i % 2 === 0) { %>
                    <td class="first"><%= entry %></td>
                <%} else {%>
                    <td class="second"><%= entry %></td>
                <%}%>
                <% i = i + 1%>
                <% console.log(i) %>
            <%}%>

            </tr>
        <% } %>

        </table>
</body>

</html>