{
	// Place your Exp-discord-bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"command": {
		"prefix": "cmd",
		"body": [
			"let Discord_Command = require('./../command.js');",
			"class $1 extends Discord_Command {",
			"    constructor() {",
			"        let args = [",
			"            $2",
			"        ];",
			"        super({",
			"            name: '$3',",
			"            aka: ['$4'],",
			"            description: '$5',",
			"            cooldown: 5,",
			"            args: args,",
			"            guildOnly: true",
			"        });",
			"    }",
			"",
			"    async execute(interaction) {",
			"        await interaction.deferReply();",
			"    }",
			"}",
			"let command = new $1();",
			"module.exports = command;"
		],
		"description": "simple command boiler plate"
	},
	
	"option": {
        "prefix": "opt",
        "body": [
            "{",
            "    name: '$1',",
            "    type: '$2',",
            "    required: $3,",
            "    description: '$4',",
            "}"
        ],
        "description": "adds and option to a slash command"
    }
}