{
	// Place your Exp-discord-bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"command": {
		"prefix": "cmd",
		"body": [
            "//@ts-check",
            "let DiscordCommand = require('./../command.js');",
            "class $1 extends DiscordCommand {",
            "    constructor() {",
            "        /**",
            "         * @type {import(\"./../command.js\").Argument[]}",
            "        */",
            "        let args = [",
            "            $2",
            "        ];",
            "        super({",
            "            name: '$3',",
            "            description: '$5',",
            "            cooldown: 5,",
            "            args: args,",
            "            guildOnly: true,",
            "            requiredRole: DiscordCommand.roles.$6",
            "        });",
            "    }",
            "",
            "    /**",
            "     * @type {import(\"./../command.js\").Execute}",
            "    */",
            "    async execute(interaction) {",
            "        await interaction.deferReply();",
            "    }",
            "}",
            "let command = new $1();",
            "module.exports = command;"
        ],
		"description": "simple command boiler plate"
	},
	
	"option": {
        "prefix": "opt",
        "body": [
            "{",
            "    name: '$1',",
            "    type: '$2',",
            "    required: $3,",
            "    description: '$4',",
            "}"
        ],
        "description": "adds and option to a slash command"
    },
	"Execute type": {
        "prefix": "exect",
        "body": [
            "/**",
            " * @type {import(\"./../command.js\").Execute}",
            "*/"
        ],
        "description": ""
    },
	"Command interaction type": {
        "prefix": "cmdit",
        "body": [
            "import(\"discord.js\").CommandInteraction<'cached'>"
        ],
        "description": ""
    },
	"Arguments type": {
        "prefix": "argt",
        "body": [
            "import(\"./../command.js\").Argument[]"
        ],
        "description": ""
    },
	"rcon type": {
        "prefix": "rcont",
        "body": [
            "import('./../rcon/RconClass')"
        ],
        "description": ""
    }
}